:root {
  --color--white: white;
  --font--body: "Futura Bt", sans-serif;
  --color--dark: #000;
  --type--body-regular: 20px;
  --font--headings: "Futura Bt", sans-serif;
  --type--h2: 52px;
  --type--h3: 32px;
  --color--accent: #fc5071;
  --color--dark-elevation: #1a1a1a;
  --type--h1: 60px;
  --type--body-big: 22px;
  --logo-red: #ed1f24;
  --color--light-elevation: #ededed;
  --type--subtitle: 28px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--white);
  font-family: var(--font--body);
  color: var(--color--dark);
  font-size: var(--type--body-regular);
  font-weight: 500;
  line-height: 130%;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2%;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 130%;
}

h2 {
  font-family: var(--font--headings);
  font-size: var(--type--h2);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 130%;
}

h3 {
  font-family: var(--font--headings);
  font-size: var(--type--h3);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 130%;
}

a {
  font-family: var(--font--body);
  color: var(--color--white);
  border: 0 solid #c8ff00;
  text-decoration: none;
}

blockquote {
  border-left: 5px solid var(--color--accent);
  font-family: var(--font--headings);
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 56px;
  font-size: 26px;
  line-height: 130%;
}

.text-style-h3 {
  font-family: var(--font--headings);
  font-size: var(--type--h3);
  font-weight: 500;
  line-height: 130%;
}

.tile-template-navigation {
  grid-row-gap: 16px;
  background-color: var(--color--dark-elevation);
  color: var(--color--white);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 120px;
}

.grid-buttons {
  grid-template-rows: auto;
}

.section {
  background-color: #ed1f24;
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.dark {
  background-color: var(--color--dark);
  color: var(--color--white);
}

.section.dark.template-details {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.dark.under-hero-studio {
  margin-top: -240px;
  padding-top: 320px;
}

.section.hero-template {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.hero-home {
  padding-top: 64px;
  padding-bottom: 80px;
}

.section.hero-studio {
  background-color: #ed1f24;
  height: 100vw;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.hero-contact {
  padding-top: 100px;
}

.section.hero-works {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.hero-work-inner {
  padding-top: 100px;
}

.section.hero-services {
  padding-top: 100px;
  padding-bottom: 16px;
}

.section.hero-blogs {
  padding-top: 92px;
}

.section.hero-blog-template, .section.legal-section {
  padding-top: 100px;
}

.section.hero-pricing, .section.hero-product {
  padding-top: 80px;
}

.section.hero-404 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.hero-sales {
  padding-top: 52px;
  padding-bottom: 64px;
}

.section.details-sales-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section._1 {
  background-color: #000;
}

.section._2 {
  display: none;
}

.text-style-h1 {
  font-family: var(--font--headings);
  font-size: var(--type--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 130%;
}

.subtitle {
  color: var(--color--dark);
  text-align: center;
  align-self: center;
  margin-top: 5%;
  margin-bottom: -5%;
  font-size: 40px;
  font-weight: 400;
  line-height: 130%;
}

.grid-colors {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.left-column-template-details {
  padding: 0;
}

.body-big {
  font-size: var(--type--body-big);
  line-height: 130%;
}

.text-cta {
  z-index: 3;
  position: relative;
}

.right-column-template-details {
  grid-row-gap: 32px;
  flex-direction: column;
  padding: 0 0 0 24px;
  display: flex;
}

.text-style-h2 {
  font-family: var(--font--headings);
  font-size: var(--type--h2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 130%;
}

.link-template-navigation {
  opacity: 1;
  color: var(--color--white);
  font-size: 24px;
  line-height: 135%;
  text-decoration: none;
  transition: font-size .2s;
}

.link-template-navigation.w--current {
  color: #fc5071;
  font-weight: 500;
}

.color-master {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.columns-template-details {
  display: flex;
}

.divider-typography {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  margin-top: 12px;
}

.tile-template-details {
  grid-row-gap: 16px;
  background-color: var(--color--dark-elevation);
  color: var(--color--white);
  border-radius: 8px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.main-container {
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.fill-cta {
  z-index: 1;
  background-color: var(--logo-red);
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
  transform: translate(0, 101%);
}

.wrap-template-ui {
  grid-row-gap: 24px;
  background-color: var(--color--light-elevation);
  color: var(--color--dark);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.wrap-template-ui.inverted-wrap {
  color: #fff;
  background-color: #000;
}

.color {
  background-color: #faebe3;
  border: 1px solid #ffffff29;
  border-radius: 8px;
  padding-top: 100%;
}

.color.color-five {
  background-color: var(--color--light-elevation);
}

.color.color-four {
  background-color: var(--color--dark-elevation);
}

.color.color-one {
  background-color: var(--color--accent);
}

.color.color-three {
  background-color: var(--color--white);
}

.color.color-two {
  background-color: var(--color--dark);
}

.link-cta {
  background-color: var(--color--dark);
  color: var(--color--white);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 1px 20px;
  font-size: 18px;
  line-height: 120%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: clip;
}

.link-cta.white-cta {
  background-color: var(--color--white);
  color: var(--color--dark);
  transition: color .5s;
}

.link-cta.white-cta:hover {
  color: #fff;
}

.link-cta.medium-cta {
  height: 48px;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 20px;
}

.template-h2 {
  margin-top: 0;
}

.title-wrap-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.limit-subtitle-template {
  max-width: 630px;
}

.flex-cta-left {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-cta-left.mg-top-16 {
  margin-top: 16px;
}

.flex-cta-left.mg-top-8 {
  margin-top: 8px;
}

.span-accent {
  color: var(--color--accent);
}

.span-accent.project-category-filter {
  text-transform: lowercase;
}

.close-icon {
  width: 100%;
  height: 100%;
  display: block;
}

.cart-wrapper {
  background-color: #0000;
}

.close-button {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.menu-cta-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-cta-wrap.mobile {
  display: none;
}

.cart-quantity {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  align-items: center;
  width: 40%;
  margin-right: auto;
  display: flex;
}

.cart-quantity-text {
  color: #0e0e0e;
  letter-spacing: -.01em;
  background-color: #0000;
  min-width: auto;
  height: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.text-dropdown {
  color: #000;
}

.dropdown-list.w--open {
  background-color: var(--color--light-elevation);
  border-radius: 6px;
  overflow: clip;
}

.nav-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.cart-price-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  height: 100%;
  display: flex;
}

.quantity-wrap {
  display: flex;
}

.nav-mid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
}

.cart-info-wrap {
  margin-left: 0;
}

.cart-container {
  background-color: #fff;
  border-radius: 24px;
  height: 95svh;
  margin-top: 3svh;
  margin-right: 16px;
}

.cart-list {
  padding-left: 32px;
  padding-right: 32px;
}

.cart-footer {
  border-top-color: #0003;
  padding: 32px;
}

.brand-navbar {
  height: 100%;
}

.brand-link {
  justify-content: center;
  align-items: center;
  height: 18px;
  display: flex;
}

.link-dropdown {
  color: #151515;
  text-align: left;
  padding: 8px 32px 8px 12px;
  font-size: 14px;
  font-weight: 500;
}

.link-dropdown:hover {
  background-color: #0101010a;
}

.link-dropdown.w--current {
  color: #010101;
  font-weight: 700;
}

.text-cart-container-heading {
  font-size: 40px;
  line-height: 120%;
}

.cart-info-master {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  grid-column-gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  display: flex;
}

.remove-button {
  text-align: right;
  text-decoration: underline;
}

.cart-quantity-transparent {
  background-color: #0000;
  border-style: none;
  border-radius: 0;
  width: 30px;
  height: auto;
  padding: 0;
  font-size: 16px;
}

.cart-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #0003;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.cart-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #0e0e0e;
  background-color: #0000;
  padding: 0;
  line-height: 140%;
}

.nav-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.button-text {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.nav-link {
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.w--current {
  color: #0e0e0e;
}

.text-cart-container {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.navbar {
  z-index: 99;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 84px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown {
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.cart-header {
  border-bottom-style: none;
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
}

.master-title-home {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1020px;
  margin-bottom: 40px;
  display: flex;
}

.single-title-home {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: clip;
}

.hide {
  overflow: clip;
}

.flex-bottom-hero-home {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.subtitle-home {
  font-size: var(--type--body-big);
  line-height: 130%;
}

.subtitle-home.scroll-text {
  color: #0000008c;
  font-size: 18px;
}

.video-home {
  z-index: 1;
  border-radius: 8px;
  height: 95vh;
  min-height: 600px;
  max-height: 1100px;
  margin-top: 64px;
  margin-bottom: 64px;
  position: relative;
  overflow: hidden;
}

.lightbox-home-video {
  z-index: 40;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.icon-play {
  z-index: 30;
  object-fit: contain;
  width: 120px;
  height: 120px;
  position: relative;
}

.overlay-image-general {
  z-index: 1;
  mix-blend-mode: color;
  background-color: #fc5071b3;
  position: absolute;
  inset: 0%;
}

.flex-logos {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-logo {
  max-width: 20%;
  max-height: 35px;
}

.flex-heading-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: clip;
}

.flex-heading-left.mg-bottom-80 {
  margin-bottom: 80px;
}

.flex-heading-left.mg-bottom-80.center-phone {
  overflow: hidden;
}

.flex-heading-left.mg-bottom-100 {
  margin-bottom: 100px;
  margin-left: 5%;
}

.flex-heading-left.mg-bottom-48 {
  margin-bottom: 48px;
}

.abstract-heading {
  object-fit: contain;
  width: 52px;
  height: 52px;
  margin-top: 4px;
  display: block;
}

.no-margins {
  color: var(--logo-red);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5%;
}

.grid-projects-home-b-halves {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr .8fr;
}

.bottom-project-main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrap-text-view {
  overflow: hidden;
}

.image-project-main {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-subheading-project {
  font-size: 24px;
  line-height: 125%;
}

.link-project-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-project-main.dark-text-link {
  color: var(--color--dark);
}

.wrap-image-project-main {
  border-radius: 8px;
  width: 100%;
  padding-top: 72%;
  position: relative;
  overflow: hidden;
}

.wrap-image-project-main.home-one {
  min-height: 740px;
  padding-top: 0%;
}

.wrap-image-project-main.home-two {
  padding-top: 72%;
}

.wrap-image-project-main.home-three {
  padding-top: 60%;
}

.wrap-image-project-main.work-general-wrap {
  padding-top: 72%;
}

.view-circle {
  background-color: var(--color--accent);
  color: #fff;
  text-transform: uppercase;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.master-project-tile {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  display: flex;
}

.list-wrapper-project-home-wide {
  margin-top: 120px;
  overflow: hidden;
}

.container-medium {
  width: 100%;
  max-width: 1170px;
  padding-left: 24px;
  padding-right: 24px;
}

.list-services-animated {
  flex-direction: column;
  max-width: 1008px;
  margin-bottom: 40px;
  display: flex;
}

.single-service-animated {
  border-top: 1px solid var(--logo-red);
  opacity: 1;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 52px;
  padding-bottom: 52px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.single-service-animated:hover {
  opacity: 1;
}

.single-service-animated.list-item {
  border-bottom: 1px solid #ed1f24;
  border-top-color: var(--logo-red);
}

.number-service-animated {
  font-family: var(--font--headings);
  width: 72px;
  margin-bottom: 7px;
  display: none;
  overflow: hidden;
}

.wrap-text-service-animated {
  overflow: hidden;
}

.big-text-service-animated {
  font-family: var(--font--headings);
  color: var(--color--white);
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
  overflow: hidden;
}

.image-service-animated {
  z-index: 10;
  object-fit: cover;
  border-radius: 8px;
  width: 32%;
  max-width: 290px;
  height: 180%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% 65px 0% auto;
}

.flex-under-animated-services {
  max-width: 1008px;
  margin-top: 72px;
}

.big-text {
  font-size: 32px;
  line-height: 130%;
  display: none;
}

.master-quote-center {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-quote {
  height: 56px;
}

.text-manifesto-big {
  font-family: var(--font--headings);
  font-size: 72px;
  font-weight: 500;
  line-height: 120%;
}

.block-testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 740px;
  display: flex;
}

.slider-testimonials {
  background-color: #0000;
  height: 100%;
  display: flex;
}

.image-wrap-testimonials-4 {
  width: 411px;
  height: 560px;
  position: relative;
  overflow: hidden;
}

.slide-nav-hidden {
  display: none;
}

.right-person-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.icon-slider {
  object-fit: contain;
  width: 40px;
}

.grid-testimonials {
  grid-column-gap: 132px;
  grid-row-gap: 132px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-subname {
  opacity: .7;
  font-size: 18px;
  line-height: 130%;
}

.text-testimonial {
  font-size: 32px;
  line-height: 130%;
}

.master-person-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.carousel-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel-button.testimonial-right {
  color: #24201f;
  width: auto;
  position: absolute;
  inset: auto auto 0% 590px;
}

.carousel-button.testimonial-left {
  color: #24201f;
  width: auto;
  position: absolute;
  inset: auto auto 0% 543px;
}

.image-testimonials {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-process-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrap-process-one {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-number-process-one {
  color: var(--color--accent);
  font-size: 62px;
  font-weight: 500;
  line-height: 120%;
}

.divider-process-one {
  background-color: #ffffff4d;
  width: 100%;
  height: 2px;
}

.bottom-process-one {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.circle-contact {
  background-color: var(--color--accent);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 48px;
  display: flex;
}

.icon-social {
  flex: none;
  width: 26px;
  height: 26px;
}

.divider-contact {
  background-color: var(--color--dark);
  height: 2px;
  margin-top: 72px;
  margin-bottom: 52px;
}

.h2-contact {
  font-family: var(--font--headings);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 84px;
  font-weight: 600;
  line-height: 120%;
}

.bottom-contact {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.left-contact {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wrap-contact-heading {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.single-contact-heading {
  position: relative;
  overflow: hidden;
}

.single-contact-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.overlay-contact-heading {
  z-index: 4;
  transform-origin: 100%;
  background-color: #fff8ebb3;
  display: none;
  position: absolute;
  inset: 0%;
}

.legal-footer {
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.column-footer-links {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-footer {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.link-legal-footer {
  color: #fff;
}

.link-big-email-footer {
  border: 1px solid var(--color--white);
  font-family: var(--font--headings);
  color: var(--color--white);
  text-align: center;
  border-radius: 160px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 164px;
  margin-bottom: 100px;
  font-size: 68px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  transition: color .5s, background-color .5s;
  display: flex;
}

.link-big-email-footer:hover {
  color: #141414;
  background-color: #fff;
}

.third-footer {
  border-top: 1px solid var(--color--white);
  border-bottom: 1px solid var(--color--white);
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.brand-link-footer {
  height: 28px;
}

.brand-footer {
  max-width: none;
  height: 100%;
}

.link-footer-social {
  color: #fffdf5;
  font-size: 20px;
  text-decoration: none;
}

.footer {
  background-color: var(--color--dark);
  color: #fff;
  border-top: 1px solid #ffffff4d;
  padding-top: 120px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.text-legal-footer {
  color: #fff;
  font-size: 16px;
}

.right-third-footer {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.heading-footer-links {
  color: #fff;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.second-footer {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-moving-insta {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrap-image-moving-insta {
  object-fit: cover;
  border-radius: 30px;
  flex: none;
  width: 320px;
  position: relative;
  overflow: hidden;
}

.master-moving-insta {
  z-index: 1;
  position: relative;
}

.overlay-moving-insta {
  z-index: 1;
  background-color: #fff6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.single-insta-moving {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  position: relative;
}

.list-moving-insta {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.realtive-moving-images {
  z-index: 1;
  position: relative;
}

.section-moving-insta {
  margin-top: 0%;
  margin-bottom: 5%;
  overflow: clip;
}

.logo-hero-studio {
  width: 100%;
}

.flex-hero-studio {
  justify-content: center;
  align-items: flex-start;
  margin-top: 56px;
  display: flex;
}

.icon-brand-hero-about {
  width: 64px;
  height: 64px;
}

.limit-sutitle-hero-about {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  max-width: 704px;
  display: flex;
  overflow: clip;
}

.master-moving-studio-hero {
  width: 100%;
  margin-top: 0%;
  position: relative;
  overflow: hidden;
}

.inside-moving-hero-studio {
  justify-content: space-between;
  align-items: center;
  width: 160vw;
  display: flex;
}

.image-hero-studio {
  width: 32%;
}

.moving-images-top-fill {
  width: 102vw;
  display: none;
  position: absolute;
  inset: -1% 0% auto;
  transform: rotate(180deg);
}

.moving-images-bottom-fill {
  width: 102vw;
  max-width: none;
  margin-left: -1vw;
  position: absolute;
  inset: auto 0% -2px;
}

.grid-numbers-thirds {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1060px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.wrap-number {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-big-number {
  font-family: var(--font--headings);
  color: var(--color--accent);
  font-size: 100px;
  font-weight: 500;
  line-height: 110%;
}

.text-sub-number {
  color: #fffc;
  font-size: 22px;
  font-weight: 400;
}

.grid-master-values {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1.1fr;
}

.plus-line-big {
  background-color: var(--color--white);
  border-radius: 1px;
  width: 18px;
  height: 2px;
}

.plus-line-big.vertical {
  position: absolute;
  transform: rotate(-90deg);
}

.h3-expandable-big {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 130%;
}

.master-expandable-big {
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.expandable-top-big {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-expanabdle-botton {
  transform-origin: 50% 0;
  color: var(--color--white);
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 12px;
}

.expandable-bottom-big {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.limit-wrap-feature {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 740px;
  display: flex;
}

.plus-expand-master-big {
  color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.expandable-single-big {
  border-top: 1px solid var(--color--white);
  cursor: pointer;
  padding: 26px 0;
}

.grid-team-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.tile-team {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-team-tile {
  width: 100%;
}

.bottom-team {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-thirds-awards-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 974px;
}

.cell {
  border-bottom: 1px solid #fff;
  align-items: center;
  height: 70px;
  font-size: 18px;
  line-height: 22px;
  display: flex;
}

.cell.top {
  font-family: var(--font--headings);
  border-bottom-width: 1px;
  border-bottom-color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.cell.right {
  text-align: right;
  justify-content: flex-end;
}

.text-contact-address {
  font-size: 22px;
  line-height: 130%;
}

.left-contact-hero {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 570px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.link-contact {
  color: #151515;
  font-size: 28px;
  line-height: 120%;
  text-decoration: none;
  transition: opacity .2s;
}

.link-contact:hover {
  text-decoration: underline;
}

.single-contact-social {
  grid-column-gap: 16px;
  color: #151515;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.single-contact-social:hover {
  opacity: .9;
}

.cirlce-contact-social {
  background-color: var(--color--accent);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.list-contact-socials {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.divider-contact-page {
  background-color: #151515;
  width: 100%;
  height: 2px;
}

.list-contact-links {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-contact-halves {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.icon-contact-social {
  width: 24px;
  height: 24px;
}

.wrap-image-contact {
  border-radius: 12px;
  position: relative;
  overflow: clip;
}

.image-coontact {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.expandable-bottom {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.master-faq {
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  max-width: 894px;
  display: flex;
}

.heading-faq {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 135%;
}

.wrap-plus-faq {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.single-faq {
  background-color: var(--color--light-elevation);
  cursor: pointer;
  border-radius: 8px;
  padding: 32px 40px;
}

.text-faq {
  transform-origin: 50% 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 12px;
  font-size: 16px;
}

.top-faq {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.line-faq {
  background-color: var(--color--dark);
  border-radius: 2px;
  width: 18px;
  height: 1px;
}

.line-faq.vertical-line {
  position: absolute;
  transform: rotate(-90deg);
}

.title-wrap-works {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1098px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.list-filters {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-filter {
  background-color: var(--color--light-elevation);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding-left: 28px;
  padding-right: 28px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.link-filter:hover {
  background-color: #dfdfdf;
}

.link-filter.w--current {
  background-color: var(--color--dark);
  color: var(--color--white);
}

.grid-work-halves {
  grid-column-gap: 24px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.master-title-filter {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.flex-cta-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-cta-center.mg-top-64 {
  margin-top: 64px;
}

.flex-cta-center.mg-top-16 {
  margin-top: 16px;
}

.limit-project-template {
  width: 90%;
  max-width: 1240px;
}

.image-hero-project {
  border-radius: 8px;
  width: 100%;
}

.list-gallery-project {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.lightbox-gallery-project {
  border-radius: 8px;
  width: 100%;
  overflow: clip;
}

.image-lightbox-project {
  width: 100%;
}

.limit-subtitle-project {
  max-width: 870px;
  overflow: clip;
}

.limit-rich-text-project {
  max-width: 1008px;
}

.title-wrap-project-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 72px;
  display: flex;
}

.divider-hero-project {
  background-color: var(--color--dark);
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.flex-project-template {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.wrapper-gallery-project {
  margin-top: 80px;
  margin-bottom: 80px;
}

.title-wrap-services {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.left-single-service {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 435px;
  display: flex;
}

.single-service-detail {
  border-top: 1px solid var(--color--dark);
  padding-top: 24px;
  padding-bottom: 24px;
}

.single-service-detail.last-detail {
  border-bottom: 1px solid var(--color--dark);
}

.single-service-detail.last-detail.inverted-color {
  border-bottom-color: var(--color--white);
}

.single-service-detail.inverted-color {
  border-top-color: var(--color--white);
}

.grid-single-service {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.h3-no-capitals {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}

.master-service-details-list {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.right-single-service {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  display: flex;
}

.title-wrap-blogs {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1098px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid-blog-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tile-blog {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--light-elevation);
  color: #000;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding: 32px 24px 24px;
  text-decoration: none;
  transition: transform .4s;
  display: flex;
}

.tile-blog:hover {
  transform: translate(0, -6px);
}

.tile-blog.dark-tile {
  background-color: var(--color--dark-elevation);
  color: var(--color--white);
}

.top-blog-tile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 320px;
  display: flex;
}

.tag {
  background-color: var(--color--dark);
  color: var(--color--white);
  text-align: center;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 13px;
  line-height: 13px;
  display: flex;
}

.tag.light-tag {
  background-color: var(--color--white);
  color: var(--color--dark);
}

.tag.medium-pricing {
  color: var(--color--dark);
  background-color: #0000001c;
  height: 36px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.wrap-image-blog {
  border-radius: 6px;
  position: relative;
  overflow: clip;
}

.image-blog {
  width: 100%;
}

.title-wrap-blog-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.limit-subtitle-blog-template {
  max-width: 810px;
}

.wrap-image-blog-hero {
  border-radius: 12px;
  max-width: 1080px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: clip;
}

.image-blog-hero {
  width: 100%;
}

.container-small {
  width: 100%;
  max-width: 920px;
  padding-left: 24px;
  padding-right: 24px;
}

.title-wrap-pricing {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 72px;
  display: flex;
}

.grid-pricing-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.tile-pricing {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--light-elevation);
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 32px 32px;
  display: flex;
}

.divider-pricing-tile {
  background-color: #0000002b;
  width: 100%;
  height: 1px;
}

.master-checklist {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.master-checklist.horizontal-product {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 24px;
}

.single-checklist {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.icon-check {
  width: 24px;
  height: 24px;
}

.title-wrap-product {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.limit-subtitle-package {
  max-width: 694px;
}

.default-state {
  margin-bottom: 0;
}

.shipping-method {
  background-color: #fff;
}

.block-header {
  background-color: var(--color--light-elevation);
  border: 1px #0f1a2326;
  border-bottom: 1px solid #0f1a231a;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.checkout-form {
  background-color: #fff;
  border-top: 1px solid #0000000f;
  padding: 80px 0 64px;
}

.text-field-checkout-page {
  background-color: var(--color--white);
  color: #000;
  border: 1px solid #0000001a;
  border-radius: 70px;
  height: 40px;
  margin-bottom: 12px;
}

.text-field-checkout-page:focus, .text-field-checkout-page.-wfp-focus {
  color: #000;
  border-style: solid;
  border-color: #3a6cee;
}

.block-content {
  background-color: var(--color--light-elevation);
  border: 1px #000;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.apple-pay {
  border-radius: 60px;
  height: 36px;
}

.checkbox-label-checkout {
  margin-bottom: 0;
}

.shipping-method-list {
  border: 1px #000;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.checkbox-checkout {
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  padding-top: 72px;
  padding-bottom: 80px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.brand-simple {
  background-color: #fff;
  border-bottom: 1px solid #0000000f;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
}

.link-brand-checkout {
  justify-content: center;
  align-items: center;
  height: 22px;
  display: flex;
}

.brand-image-checkout {
  height: 100%;
}

.icon-lock {
  width: 100%;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap-404 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.white-link {
  color: var(--color--white);
}

.tile-changelog {
  background-color: var(--color--dark-elevation);
  color: var(--color--white);
  border-radius: 8px;
  width: 100%;
  max-width: 620px;
  margin-left: 0;
  margin-right: auto;
  padding: 40px 32px;
}

.master-title-sales {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1140px;
  margin-bottom: 40px;
  display: flex;
}

.single-title-sales {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: clip;
}

.flex-bottom-hero-sales {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sales-mock-image {
  border: 1px solid #ffffff2b;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 0;
}

.sales-mock-link-block {
  border-radius: 6px;
  width: 100%;
  margin-bottom: 24px;
  transition: transform .5s;
  overflow: hidden;
}

.sales-mock-link-block:hover {
  transform: scale(1.03);
}

.section-sales-mockups {
  background-color: var(--color--accent);
  height: 95vh;
  min-height: 600px;
  max-height: 900px;
  position: relative;
  overflow: hidden;
}

.grid-thirds-mokckups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-sales-mockups {
  max-width: 1600px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid-included {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.included-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--light-elevation);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 340px;
  padding: 0;
  display: flex;
}

.included-card.figma-card {
  grid-column-gap: 56px;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 0;
  padding: 32px;
}

.included-padding-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
}

.image-included {
  width: 100%;
}

.icon-figma {
  width: 120px;
  height: 120px;
}

.wrap-figma-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hide-title-animation {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-sales-page {
  border: 1px #0000;
  border-radius: 2px;
  width: 100%;
}

.grid-fourths-sales-fourths {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sales-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--dark-elevation);
  color: var(--color--white);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 24px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.sales-card:hover {
  transform: translate(0, -4px);
}

.grid-thirds-sales-page {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.master-sales-pages {
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.center-tablet {
  margin-top: 0;
  margin-bottom: 0;
}

.single-sales-pages {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.grid-thirds-all-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.more-power-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  text-align: left;
  background-color: #f5f5f5;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 32px 24px;
  display: flex;
}

.box-more-templates {
  background-color: var(--color--dark);
  color: var(--color--white);
  border-radius: 8px;
  margin-top: 32px;
  padding: 0;
  overflow: hidden;
}

.grid-more-templates {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1.1fr;
  padding-right: 48px;
}

.right-more-templates {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 490px;
  display: flex;
}

.video-tutorial {
  border-radius: 12px;
}

.grid-tutorial-halves {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1.1fr;
}

.left-tutorial-video {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 490px;
  display: flex;
}

.video-instructions-page {
  border-radius: 24px;
}

.footer-rito {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ed1f24;
  border: 10px solid #eaff01;
  border-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 400px;
  margin-top: auto;
  display: grid;
  position: relative;
}

.image {
  background-color: #000;
  border-radius: 40px;
  width: 400px;
  margin-top: 5%;
  margin-left: 5%;
  padding: 20px 10px 0 20px;
}

.link-block {
  border-width: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  text-decoration: none;
}

.paragraph {
  color: var(--color--white);
  font-family: Futura Font, sans-serif;
  text-decoration: none;
}

.icon {
  color: var(--color--white);
  text-align: left;
  text-transform: none;
  cursor: pointer;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 90px;
  margin-right: 0%;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: inline-flex;
}

.footer-menu {
  z-index: 100;
  opacity: 1;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: auto auto -100vh;
  overflow: hidden;
}

.close-menu {
  z-index: 11;
  cursor: pointer;
  background-color: red;
  border-radius: 200px;
  flex-flow: column;
  width: 60px;
  height: 60px;
  display: block;
  position: relative;
}

.image-2 {
  background-color: #000;
  border-radius: 20px;
  width: 300px;
  padding: 20px 10px;
}

.paragraph-2 {
  color: var(--color--white);
  font-family: Futura Condensed Bt, sans-serif;
  display: inline;
}

.image-3 {
  width: 40px;
  transition: all .2s;
}

.image-3:hover {
  background-color: #ed1f24;
  border-radius: 10px;
}

.image-4 {
  width: 40px;
  transition: all .2s;
}

.image-4:hover {
  background-color: #ed1f24;
  border-radius: 5px;
}

.button {
  background-color: #3898ec00;
  border: 4px solid #fff;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Futura Extra Font, sans-serif;
}

.button:hover {
  color: var(--color--dark);
  background-color: #fff;
}

.footer-info-links {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.header-socials-mobile {
  grid-column-gap: 30px;
  margin-left: auto;
  margin-right: 5%;
  display: flex;
}

.body {
  background-color: var(--color--dark);
  font-family: var(--font--body);
  color: var(--color--dark);
  flex-flow: column;
  display: flex;
  position: relative;
}

.header-desktop {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
}

.image-5 {
  width: 200px;
  margin-left: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.link {
  color: var(--logo-red);
  text-align: center;
  background-color: #000;
  border: 3px solid #000;
  border-radius: 10px;
  width: 90px;
  padding: 10px;
  font-family: Futura Bt, sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .2s;
}

.link:hover {
  color: var(--color--white);
  background-color: red;
  border-width: 3px;
  border-color: #eaff01;
  border-radius: 10px;
  padding: 10px;
  font-size: 23px;
}

.link-block-2 {
  border-width: 0;
  margin-left: 5%;
}

.link-block-2.w--current {
  border-width: 0;
}

.desktop-menu-links {
  grid-column-gap: 5%;
  text-align: left;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.partner-brand-dropdown {
  display: inline;
}

.text-block {
  color: var(--logo-red);
  font-family: Futura Bt, sans-serif;
}

.text-block:hover {
  color: var(--color--white);
}

.dropdown-2 {
  color: var(--color--white);
  margin-left: 0;
  margin-right: 0;
}

.div-block-5 {
  background-color: #0000;
  border: 3px solid #fff;
  border-radius: 10px;
  height: 74px;
  display: flex;
}

.dropdown-list-2 {
  width: 200px;
}

.dropdown-list-2.w--open {
  grid-row-gap: 30px;
  text-align: left;
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  width: 270px;
  margin-left: -61px;
  padding: 20px 10px;
  display: flex;
}

.image-6 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-link {
  display: none;
}

.div-block-6 {
  background-color: #0000;
  border: 3px solid #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 74px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-7 {
  object-fit: contain;
  border-radius: 30px;
  width: 50px;
  max-width: 20%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-8 {
  width: 200px;
  max-width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.partner-hover {
  border-width: 0;
}

.partner-hover:hover {
  background-color: #fff;
  border-radius: 10px;
}

.div-block-7 {
  position: relative;
}

.slider {
  background-color: #ddd0;
  width: 100%;
}

.mask {
  width: 100%;
  overflow: visible;
}

.slide {
  width: 400px;
}

.slide-2 {
  width: 90%;
  height: 500px;
}

.image-9 {
  max-width: 60%;
}

.image-10 {
  max-width: none;
  max-height: 100%;
}

.space {
  width: 0;
  height: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: static;
}

.body-2 {
  background-color: var(--color--dark);
  flex-flow: column;
  display: flex;
}

.slide-nav {
  display: none;
}

.slider-container {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 1000px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.altcoinlove {
  z-index: 1;
  background-color: #bb3535;
  flex: none;
  width: 100%;
  height: 1500px;
  display: none;
  position: absolute;
}

.encrypt-me {
  background-color: #611d1d;
  flex: none;
  width: 100vw;
  height: 1000px;
  position: absolute;
  left: 100vw;
}

.div-block-9 {
  background-color: #fff;
  width: 200px;
  height: 200px;
}

.hodeler, .a-trillie, .dogedoggycoin, .one-more-meme, .blockchain-4-a-gangsta {
  background-color: #611d1d;
  flex: none;
  width: 100vw;
  height: 1000px;
  position: absolute;
  left: 100vw;
}

.div-block-10 {
  z-index: 10;
  background-color: #fff;
  width: 200px;
  height: 200px;
  display: none;
  position: absolute;
  inset: auto;
}

.image-11 {
  opacity: .35;
  object-fit: scale-down;
  object-position: 50% 50%;
  width: 100vw;
  max-width: none;
  position: absolute;
}

.footer-menu-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
}

.link-block-3 {
  text-align: center;
  background-color: #0009;
  border-width: 2px;
  border-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 125px;
  height: 50px;
  display: flex;
}

.text-block-2 {
  color: var(--color--white);
  text-align: center;
}

.link-block-4, .link-block-5, .link-block-6, .link-block-7 {
  border-width: 0;
}

.div-block-11 {
  display: none;
}

.icon-header {
  color: var(--color--white);
  text-align: left;
  text-transform: none;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 90px;
  margin-right: 0%;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: inline-flex;
}

.footer-socials, .header-socials-desktop {
  grid-column-gap: 30px;
  margin-left: auto;
  margin-right: 5%;
  display: flex;
}

.mobile-menu-item {
  text-align: center;
  background-color: #0003;
  border-width: 2px;
  border-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 125px;
  height: 50px;
  text-decoration: none;
  display: flex;
}

.mobile-menu-item:hover {
  background-color: red;
  border-color: #f2ff00;
  text-decoration: none;
}

.mobile-menu-item.w--current {
  text-decoration: none;
}

.mobile-menu-item.w--current:hover {
  background-color: red;
  border-color: #f2ff00;
  text-decoration: none;
}

.div-block-12 {
  background-color: #fff;
  border-radius: 30px;
  width: 50px;
  height: 10px;
  position: absolute;
  inset: 41% 0% 0% 7%;
  transform: rotate(39deg);
}

.div-block-12-copy {
  text-align: left;
  background-color: #fff;
  border-radius: 30px;
  width: 50px;
  height: 10px;
  position: absolute;
  inset: auto 0% 43% 9%;
  transform: rotate(140deg);
}

.paragraph-3 {
  color: var(--color--white);
  text-align: center;
  font-family: Futura Condensed Bt, sans-serif;
  font-size: 40px;
}

.div-block-13 {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  display: flex;
  position: relative;
}

.div-block-14 {
  grid-column-gap: 30px;
  display: flex;
}

.partner-hover-copy {
  border-width: 0;
  width: 256px;
}

.partner-hover-copy {
  border-width: 0;
}

.partner-hover-copy:hover {
  background-color: #fff;
  border-radius: 10px;
}

.image-6-copy {
  object-fit: contain;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
}

.container-image {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  max-width: none;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-image._1 {
  display: none;
}

.flipcard-wrapper-copy {
  position: relative;
}

.flipcard-front-copy {
  grid-row-gap: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #ed1f24;
  border-radius: 30px;
  flex-flow: column;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  max-height: 750px;
  margin-top: 0;
  padding: 2% 5% 5%;
  display: flex;
  position: relative;
  box-shadow: 12px 17px 40px 19px #00000017;
}

.flipcard-title-copy {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Futura Condensed Bt, sans-serif;
  font-size: 56px;
  line-height: 62px;
  display: block;
}

.flipcard-subtitle-copy {
  text-align: left;
  max-width: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 21px;
  display: block;
}

.flipcard-back-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #000;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 2% 5% 5%;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 3px 8px 14px 6px #00000094;
}

.flipcard-back-title-copy {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #90ca5a, #d7d65a 50%, #dac355);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 44px;
  line-height: 48px;
  display: none;
}

.about {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  background-color: #ed1f24;
  justify-content: center;
  align-items: center;
  height: 800px;
  display: flex;
  position: static;
}

.image-13, .image-14 {
  width: 300px;
  position: absolute;
}

.rito-card-stack {
  display: none;
  position: absolute;
  inset: 22% 0% auto 10%;
}

.image-15 {
  width: 300px;
  position: absolute;
}

.text-block-3 {
  text-align: center;
}

.slider-3 {
  background-color: #ddd0;
  border-radius: 40px;
  align-self: auto;
  width: 400px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.left-arrow, .right-arrow, .slide-nav-2 {
  display: none;
}

.image-16 {
  object-fit: cover;
  border-radius: 40px;
  width: 400px;
  max-width: none;
  height: 600px;
}

.image-17 {
  object-fit: cover;
  border-radius: 40px;
  width: 400px;
  max-width: none;
  height: 600px;
  overflow: hidden;
}

.slide-5 {
  border-radius: 40px;
  width: auto;
  overflow: hidden;
  box-shadow: 15px 14px 9px #0003;
}

.slide-6 {
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 15px 19px 9px 4px #0003;
}

.image-18 {
  object-fit: cover;
  border-radius: 40px;
  width: 400px;
  max-width: none;
  height: 600px;
}

.mask-3 {
  overflow: visible;
}

.flipcard-title-copy-copy {
  color: var(--logo-red);
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Futura Condensed Bt, sans-serif;
  font-size: 56px;
  line-height: 62px;
  display: block;
}

.rap {
  color: var(--color--white);
  max-width: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 21px;
  display: block;
}

.footer-space {
  background-color: #ec1f24;
}

.press-coverage {
  background-color: #ed1f24;
  height: 2200px;
}

.media-container {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.media-coverage {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #000;
  border-radius: 40px;
  flex-flow: column;
  align-self: flex-start;
  width: 400px;
  height: 900px;
  margin-bottom: 10%;
  padding: 0% 0% 2%;
  display: flex;
  overflow: hidden;
}

.address {
  background-color: #ed1f24;
  flex-flow: column;
  height: auto;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #000;
  border: 4px solid #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 175px;
  margin: 2% 30% 5%;
  display: flex;
}

.heading {
  color: var(--logo-red);
  font-family: Futura Bt, sans-serif;
  font-style: normal;
}

.link-2 {
  color: var(--color--white);
  border-width: 0;
  font-style: normal;
  text-decoration: underline;
}

.fact-sheet {
  flex-flow: column;
  display: none;
}

.image-gallery {
  flex-flow: column;
  display: flex;
}

.div-block-16 {
  flex-flow: column;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.heading-2 {
  color: var(--logo-red);
  margin-bottom: 5%;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
}

.paragraph-4 {
  color: var(--color--white);
}

.div-block-17 {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-18 {
  border-radius: 30px;
  align-self: flex-start;
  width: 400px;
  height: auto;
  margin-bottom: 5%;
  overflow: hidden;
}

.tabs-menu {
  text-align: center;
}

.tabs {
  display: none;
}

.brand-asset-images {
  flex-flow: column;
  display: flex;
}

.heading-3 {
  color: var(--logo-red);
  text-align: center;
  margin-bottom: 5%;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
}

.image-sections {
  grid-column-gap: 10%;
  grid-row-gap: 20%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-19 {
  background-color: #ed1f24;
  border-radius: 80px;
  width: 100%;
  height: 400px;
}

.white-logos {
  background-color: #fff;
  border-radius: 80px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 43%;
  margin-bottom: 5%;
  display: flex;
}

.black-logos {
  box-sizing: content-box;
  background-color: #000;
  border: 3px solid #fff;
  border-radius: 80px;
  width: 100%;
  height: 400px;
  margin-bottom: 5%;
}

.heading-4 {
  box-sizing: border-box;
  text-align: center;
  width: auto;
  height: auto;
  margin-top: 2%;
  margin-bottom: 0;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.div-block-20 {
  grid-column-gap: 20%;
  grid-row-gap: 20%;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 2%;
  display: flex;
}

.image-19 {
  width: 43%;
}

.black-background-logos {
  box-sizing: content-box;
  background-color: #000;
  border: 3px solid #fff;
  border-radius: 80px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 29%;
  min-height: auto;
  margin-bottom: 5%;
  display: flex;
}

.black-bg-text {
  box-sizing: border-box;
  color: var(--color--white);
  text-align: center;
  width: auto;
  height: auto;
  margin-top: 2%;
  margin-bottom: 0;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.image-20 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 40%;
  height: 50%;
}

.other-color-backgrounds {
  box-sizing: content-box;
  background-color: #ed1f24;
  border: 3px solid #fff;
  border-radius: 80px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 29%;
  min-height: auto;
  margin-bottom: 5%;
  display: flex;
}

.div-block-21 {
  background-color: #fff;
  border-radius: 80px;
  flex-flow: column;
  width: 70%;
  height: 600px;
  margin: 5% auto;
  display: none;
}

.short-bio {
  flex-flow: column;
  margin-top: 20%;
  display: flex;
}

.text-block-4 {
  margin-left: auto;
  margin-right: auto;
}

.heading-5 {
  margin-bottom: 2%;
}

.div-block-22 {
  height: 5000px;
  position: relative;
}

.div-block-23 {
  z-index: 2;
  background-color: red;
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
}

.div-block-23-copy {
  z-index: 100;
  background-color: #00ff90;
  width: 100vw;
  height: 100vh;
  display: none;
  position: relative;
  top: 0;
}

.paragraph-5 {
  color: var(--color--white);
  transform-style: preserve-3d;
  display: none;
  position: absolute;
  transform: rotateX(1deg)rotateY(0)rotateZ(0);
}

.div-block-24 {
  height: 900px;
}

.div-block-25 {
  z-index: 11;
  background-color: #00ff08;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.div-block-25-copy {
  z-index: 10;
  background-color: #fff;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.div-block-26 {
  transform-style: preserve-3d;
  position: relative;
  transform: rotateX(0)rotateY(7deg)rotateZ(0);
}

.div-block-27 {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.heading-6 {
  color: var(--color--white);
  margin-top: 2%;
  margin-bottom: 5%;
}

.paragraph-6 {
  color: var(--color--white);
  margin-right: 0%;
  padding-left: 10%;
  padding-right: 10%;
  font-family: Futura Condensed Bt, sans-serif;
}

.image-21 {
  width: 38%;
}

.black-bg-text-copy {
  box-sizing: border-box;
  color: var(--color--white);
  text-align: center;
  width: auto;
  height: auto;
  margin-top: 2%;
  margin-bottom: 0;
  font-family: Futura Bt, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.paragraph-7 {
  color: var(--color--white);
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0%;
  padding-left: 5%;
  padding-right: 5%;
  font-family: Futura Bt, sans-serif;
}

.image-22 {
  order: -1;
}

.link-block-9 {
  order: 0;
}

.link-3 {
  color: var(--color--white);
  text-align: center;
  background-color: #ed1f24;
  border-width: 2px;
  border-color: #fff;
  border-radius: 40px;
  align-self: center;
  width: 150px;
  height: 50px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .4s;
}

.link-3:hover {
  background-color: #ed1f2400;
  border-width: 2px;
  border-color: #ed1f24;
}

.image-22-copy {
  object-fit: cover;
  order: -1;
  min-height: 300px;
}

.div-block-28 {
  flex-flow: column;
  height: 1000px;
  display: none;
}

.code-embed {
  height: auto;
}

.youtube-stop-embed {
  width: 800px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.specialslider {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.playlist-menu {
  z-index: 10000;
  background-color: #b821b8;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-29 {
  border-bottom: 3px solid #eb272d;
  width: 100%;
  height: 300px;
  display: flex;
}

.heading-8 {
  color: var(--color--white);
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.paragraph-8, .paragraph-9 {
  color: var(--color--white);
  text-align: center;
  align-self: center;
  font-family: Futura Condensed Bt, sans-serif;
  text-decoration: underline;
}

.playlistmenu {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  background-color: #000;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
}

.div-block-31 {
  height: auto;
  position: absolute;
}

.div-block-32 {
  box-sizing: border-box;
  color: var(--color--white);
  text-align: center;
  cursor: pointer;
  background-color: #ed1f24;
  border: 3px solid #ed1f24;
  border-radius: 40px;
  align-self: center;
  width: 200px;
  height: 50px;
  margin-bottom: 1%;
  padding-top: 8px;
}

.div-block-32:hover {
  background-color: #ed1f2400;
}

.div-block-33 {
  width: 100%;
  height: 1500px;
}

.paragraph-10 {
  color: var(--color--white);
  text-align: center;
  align-self: center;
  font-family: Futura Condensed Bt, sans-serif;
  text-decoration: underline;
}

.song-title {
  flex-flow: column;
  align-self: auto;
  width: 300px;
  margin-left: auto;
  display: flex;
  overflow: visible;
}

.short-description {
  flex-flow: column;
  align-self: auto;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-11 {
  color: var(--color--white);
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0%;
  padding-right: 0%;
}

.tags {
  flex-flow: column;
  align-self: auto;
  width: 300px;
  margin-left: auto;
  display: flex;
}

.tag-box {
  flex-flow: wrap;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.paragraph-12 {
  color: var(--color--dark);
  background-color: #fff;
  border-radius: 13px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Futura Condensed Bt, sans-serif;
  display: block;
}

.image-23 {
  aspect-ratio: 1;
  object-fit: cover;
  border-top: 0 solid #000;
  border-bottom: 3px solid #eb272d;
  width: auto;
  height: 100%;
}

.music-item {
  cursor: pointer;
  border-bottom: 3px solid #eb272d;
  width: 100%;
  height: 300px;
  display: flex;
}

.music-item:hover {
  background-color: #ff070738;
}

.song-image {
  object-fit: fill;
  width: 60%;
  max-width: 100%;
}

.div-block-34 {
  display: flex;
}

.playlist-header-menu {
  justify-content: center;
  align-items: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
}

.heading-9 {
  color: var(--color--white);
  align-self: center;
  width: 500px;
  margin-bottom: 0%;
  margin-left: auto;
  margin-right: 0;
  position: relative;
}

.icon-copy {
  color: var(--color--white);
  text-align: left;
  text-transform: none;
  cursor: pointer;
  border: 3px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 90px;
  margin-right: 0%;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: inline-flex;
}

.div-block-35 {
  align-self: center;
  margin-left: auto;
  margin-right: 5%;
  position: relative;
  inset: 0% auto auto 0%;
}

.paragraph-13 {
  color: var(--logo-red);
  text-align: center;
  font-family: Futura Condensed Bt, sans-serif;
}

.slide-nav-3 {
  display: none;
}

.slider-4 {
  background-color: #ddd0;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.mask-4 {
  overflow: visible;
}

.image-24 {
  object-fit: cover;
  height: 100%;
}

.slide-7 {
  width: 400px;
  max-width: none;
}

.image-25 {
  object-fit: cover;
  height: 100%;
}

.image-26 {
  object-fit: contain;
  height: 100%;
}

.div-block-36 {
  flex-flow: column;
  display: flex;
}

.div-block-37 {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.div-block-38 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mask-5 {
  overflow: visible;
}

.slider-5 {
  width: 500px;
}

.heading-10 {
  color: var(--color--white);
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
}

.production-credits, .aboutsong {
  margin-bottom: 2%;
}

.heading-11 {
  color: var(--color--white);
  text-align: center;
}

.paragraph-14 {
  color: var(--color--white);
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: Futura Condensed Bt, sans-serif;
}

.list {
  color: var(--color--white);
  justify-content: center;
  font-family: Futura Condensed Bt, sans-serif;
  display: flex;
}

.list-item-2 {
  margin-left: 0%;
  margin-right: 5%;
  padding-left: 0%;
}

.heading-12 {
  color: var(--color--white);
  text-align: center;
  margin-bottom: 2%;
  font-family: Futura Bt, sans-serif;
  font-weight: 500;
  display: none;
}

.encryptme, .blockchain4, .hodler, .dogeydoge, .trillie, .onemorememe {
  z-index: 1;
  background-color: #bb3535;
  flex: none;
  width: 100%;
  height: 1500px;
  display: none;
  position: absolute;
}

.link-block-10 {
  width: 100%;
  height: 300px;
  display: flex;
}

.text {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 10%;
}

.stick-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 200vw;
  display: flex;
}

.rapper {
  opacity: 1;
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: auto;
}

.image-27 {
  position: sticky;
  top: 20%;
}

.image1 {
  background-image: url('../images/bluesuitshades_1.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 30px;
  width: 500px;
  height: 500px;
  margin-top: 0%;
  position: sticky;
  top: 20%;
}

.image2 {
  background-image: url('../images/rito-wordsmith.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 30px;
  width: 500px;
  height: 500px;
}

.image3 {
  background-image: url('../images/rito-picture.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  width: 500px;
  height: 500px;
}

.image-28 {
  border-radius: 40px;
  margin-top: auto;
}

.div-block-39 {
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
}

.wordsmith {
  opacity: 0;
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: auto;
}

.satirist {
  opacity: 0;
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0%;
  position: absolute;
  top: auto;
  bottom: auto;
}

.sharkchase {
  flex-flow: column;
  align-items: center;
  height: 100vw;
  display: flex;
  position: relative;
}

.image-29 {
  border-radius: 30px;
  width: 500px;
  position: sticky;
  top: 25%;
}

.image-30 {
  width: 500px;
  position: sticky;
  top: 25%;
}

.sharkchill {
  flex-flow: column;
  align-items: center;
  height: 100vw;
  margin-bottom: 5%;
  display: flex;
  position: relative;
}

.div-block-40 {
  background-image: url('../images/ritoshark.png');
  background-position: 50%;
  background-size: contain;
  border-radius: 30px;
  width: 500px;
  height: 500px;
  position: sticky;
  top: 25%;
}

.div-block-40-copy {
  background-image: url('../images/sharkfin.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  width: 500px;
  height: 500px;
  position: absolute;
  top: auto;
}

.heading-13 {
  margin-top: 0%;
  padding-top: 2%;
  font-size: 8vw;
}

.slide-image {
  border-radius: 30px;
  margin-top: 10%;
  position: absolute;
  box-shadow: 12px 9px 12px 11px #0003;
}

.email-embed {
  margin-bottom: 0;
}

.div-block-41 {
  margin-top: 2%;
  margin-bottom: 5%;
}

.image-4-1 {
  width: 50px;
  transition: all .2s;
}

.image-4-1:hover {
  background-color: #ed1f24;
  border-radius: 5px;
}

.heading-14 {
  color: var(--color--white);
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
}

.flipcard-front-copy-copy {
  grid-row-gap: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  max-height: 750px;
  margin-top: 0;
  padding: 2% 5% 5%;
  display: flex;
  position: relative;
  box-shadow: 12px 17px 40px 19px #00000017;
}

.flipcard-subtitle-copy-copy {
  color: #000;
  text-align: left;
  max-width: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 21px;
  display: block;
}

.flipcard-title-copy-copy {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Futura Condensed Bt, sans-serif;
  font-size: 56px;
  line-height: 62px;
  display: block;
}

.text-block-3-copy {
  color: var(--logo-red);
  text-align: center;
}

.div-block-42 {
  display: flex;
}

.div-block-43 {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: center;
  margin-top: 2.5%;
  display: flex;
}

.jumpbutton {
  text-align: center;
  background-color: #0000;
  border-width: 2px;
  border-color: #ed1f24;
  border-left-style: solid;
  border-radius: 40px;
  width: 100px;
}

.button-2 {
  background-color: #ed1f24;
  border-width: 2px;
  border-color: #ed1f24;
  border-radius: 40px;
}

.linkbutton {
  cursor: pointer;
  border-width: 3px;
  border-color: #ed1f24;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.linkbutton:hover {
  background-color: #ed1f24;
}

.paragraph-15 {
  text-align: center;
  margin-bottom: 0;
}

.linkbutton2 {
  cursor: pointer;
  background-color: #ed1f24;
  border-width: 3px;
  border-color: #ed1f24;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.linkbutton2:hover {
  background-color: #ed1f2400;
}

.textheader {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5%;
}

.productionlink {
  font-family: Futura Condensed Bt, sans-serif;
  transition: all .2s;
}

.productionlink:hover {
  text-decoration: underline;
}

.div-block-44 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.image-22-copy1 {
  object-fit: cover;
  order: -1;
  min-height: 250px;
}

.link-block-og {
  order: 0;
  height: 250px;
  position: relative;
}

.pressimage4, .pressimage3, .pressimage2, .pressimage1 {
  object-fit: cover;
  order: -1;
  width: 100%;
  height: 300px;
  position: absolute;
}

.body-3 {
  background-color: var(--color--dark);
}

._404 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
}

.image-31 {
  border-radius: 30px;
  width: 400px;
}

.heading-15 {
  color: var(--logo-red);
}

.paragraph-16 {
  color: var(--color--white);
  text-align: center;
}

.div-block-45 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-self: center;
  max-width: 400px;
  display: flex;
}

.div-block-46 {
  cursor: pointer;
  border: 2px solid #ed1f24;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  display: flex;
}

.div-block-46:hover {
  background-color: #ed1f24;
}

.paragraph-17 {
  text-align: center;
  margin-bottom: 0;
}

.heading-16 {
  color: var(--logo-red);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-16-copy {
  color: var(--logo-red);
  text-align: center;
  margin-top: 5%;
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 72px;
  }

  .text-style-h3 {
    font-size: 26px;
  }

  .section.dark.under-hero-studio {
    margin-top: -190px;
    padding-top: 260px;
  }

  .section.hero-home {
    padding-top: 52px;
  }

  .section.hero-contact {
    padding-top: 80px;
  }

  .section.hero-work-inner {
    padding-top: 64px;
  }

  .section.hero-blog-template {
    padding-top: 80px;
  }

  .section.hero-sales {
    padding-top: 52px;
  }

  .text-style-h1 {
    font-size: 64px;
  }

  .subtitle {
    font-size: 26px;
  }

  .left-column-template-details {
    display: none;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-style-h2 {
    font-size: 64px;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .link-cta {
    height: 48px;
  }

  .menu-cta-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .menu-cta-wrap.mobile {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }

  .menu-cta-wrap.desktop {
    display: none;
  }

  .nav-menu {
    z-index: 11;
    background-color: #fff;
    border-top: 1px solid #1515151a;
    width: 100%;
    max-height: 80vh;
    margin-top: 0;
    margin-right: 0;
    padding: 24px 24px 32px;
    display: block;
    overflow: scroll;
  }

  .dropdown-list.w--open {
    margin-bottom: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
  }

  .nav-container {
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brand-menu-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
    position: static;
  }

  .nav-mid {
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  .cart-container {
    max-width: 420px;
  }

  .brand-link {
    justify-content: center;
    align-items: center;
  }

  .link-dropdown {
    text-align: center;
    padding-right: 12px;
    font-size: 20px;
    line-height: 130%;
  }

  .dropdown-toggle {
    color: #ff3128;
    font-size: 22px;
  }

  .menu-close-icon {
    width: 20px;
    display: none;
  }

  .menu-hamburger-icon {
    width: 20px;
  }

  .cart-button {
    padding: 0;
  }

  .nav-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    margin-left: auto;
    display: flex;
    position: static;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    color: #0e0e0e;
    background-color: #0000;
  }

  .nav-link {
    padding: 12px 16px;
    font-size: 22px;
  }

  .nav-link.w--current {
    background-color: #0000;
  }

  .navbar {
    border-radius: 0;
  }

  .dropdown {
    display: block;
  }

  .flex-bottom-hero-home {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .subtitle-home.scroll-text {
    font-size: 16px;
  }

  .video-home {
    height: 60vw;
    min-height: 0;
    max-height: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .icon-play {
    width: 100px;
    height: 100px;
  }

  .flex-logos {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-logo {
    width: 30%;
    max-width: 25%;
    max-height: 33px;
  }

  .flex-heading-left.center-tablet {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .text-subheading-project {
    font-size: 20px;
  }

  .wrap-image-project-main.home-one {
    min-height: 62vw;
  }

  .list-services-animated {
    margin-bottom: 0;
  }

  .big-text-service-animated {
    font-size: 56px;
  }

  .image-service-animated {
    display: none;
  }

  .big-text {
    font-size: 24px;
  }

  .master-quote-center {
    max-width: 730px;
  }

  .text-manifesto-big {
    font-size: 45px;
  }

  .block-testimonial {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .image-wrap-testimonials-4 {
    width: 100%;
  }

  .grid-testimonials {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .carousel-button.testimonial-right {
    left: 62%;
  }

  .carousel-button.testimonial-left {
    left: 52%;
  }

  .circle-contact {
    width: 40px;
    height: 40px;
  }

  .icon-social {
    width: 18px;
    height: 18px;
  }

  .h2-contact {
    font-size: 64px;
  }

  .bottom-contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .left-contact {
    flex-wrap: wrap;
  }

  .single-contact-link {
    font-size: 28px;
  }

  .image-moving-insta {
    object-fit: contain;
  }

  .wrap-image-moving-insta {
    width: 300px;
    height: 250px;
  }

  .overlay-moving-insta {
    background-color: #fff0;
    display: flex;
  }

  .single-insta-moving {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .limit-sutitle-hero-about {
    max-width: 580px;
  }

  .inside-moving-hero-studio {
    width: 180vw;
  }

  .grid-numbers-thirds {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
  }

  .grid-master-values {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-columns: 1fr;
  }

  .left-contact-hero {
    text-align: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .grid-contact-halves {
    grid-template-columns: 1fr;
  }

  .wrap-image-contact {
    padding: 90% 0% 0%;
  }

  .grid-work-halves {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  .limit-project-template {
    width: 100%;
  }

  .grid-single-service {
    grid-template-columns: 1fr;
  }

  .grid-blog-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .grid-pricing-thirds {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 440px;
  }

  .tile-changelog {
    padding-right: 4px;
  }

  .master-title-sales {
    margin-bottom: 24px;
  }

  .flex-bottom-hero-sales {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .grid-thirds-mokckups {
    grid-template-columns: 1fr;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr 1fr;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .grid-included {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .included-card {
    min-height: 260px;
  }

  .grid-fourths-sales-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .sales-card {
    padding: 16px;
  }

  .grid-thirds-sales-page {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .center-tablet {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds-all-features {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .box-more-templates {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-more-templates {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    padding-bottom: 48px;
    padding-right: 0;
  }

  .right-more-templates {
    width: 90%;
  }

  .grid-tutorial-halves {
    grid-template-columns: 1fr;
  }

  .left-tutorial-video {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .image {
    width: 80%;
    margin-right: 5%;
  }

  .header-socials-mobile {
    margin-right: 2%;
    padding-left: 2%;
  }

  .desktop-menu-links {
    grid-column-gap: 0%;
  }

  .footer-socials, .header-socials-desktop {
    margin-right: 2%;
    padding-left: 2%;
  }

  .container-image {
    align-self: center;
    width: 60%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .flipcard-front-copy {
    max-height: none;
  }

  .flipcard-subtitle-copy {
    text-align: left;
    align-self: center;
  }

  .flipcard-back-copy {
    height: auto;
  }

  .about {
    flex-flow: column;
    height: auto;
    padding-bottom: 10%;
  }

  .slider-3 {
    height: 600px;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .image-16 {
    height: 600px;
  }

  .footer-space {
    height: 100px;
  }

  .press-coverage {
    height: auto;
  }

  .media-container {
    flex-flow: wrap;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .div-block-15 {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-4, .black-bg-text {
    font-size: 40px;
  }

  .div-block-27 {
    margin-bottom: 10%;
  }

  .heading-6 {
    font-size: 50px;
  }

  .black-bg-text-copy {
    font-size: 30px;
  }

  .heading-8 {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 30px;
    overflow: visible;
  }

  .song-title {
    overflow: visible;
  }

  .short-description {
    width: 40%;
  }

  .paragraph-11 {
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
  }

  .image-23 {
    object-fit: contain;
    border-bottom-width: 0;
    border-radius: 30px;
    width: 163.469px;
    height: auto;
  }

  .music-item {
    height: 275px;
  }

  .song-image {
    object-fit: cover;
    flex-flow: column;
    justify-content: center;
    max-width: none;
    display: flex;
  }

  .heading-9 {
    font-size: 40px;
  }

  .icon-copy {
    border-width: 0;
  }

  .paragraph-14 {
    width: 90%;
  }

  .link-block-10 {
    height: 275px;
  }

  .stick-wrapper {
    height: 400vw;
  }

  .slide-image {
    max-width: 60%;
  }

  .flipcard-front-copy-copy {
    max-height: none;
  }

  .flipcard-subtitle-copy-copy {
    text-align: left;
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 36px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.hero-contact {
    padding-top: 56px;
  }

  .section.hero-pricing {
    padding-top: 64px;
  }

  .text-style-h1 {
    font-size: 52px;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .left-column-template-details {
    display: none;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-style-h2 {
    font-size: 52px;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .tile-template-details {
    padding: 24px;
  }

  .nav-menu {
    margin-top: 0;
  }

  .brand-navbar {
    display: block;
  }

  .brand-link {
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
  }

  .master-title-home {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
  }

  .flex-bottom-hero-home {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-heading-left.mg-bottom-80.center-landscape {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-heading-left.mg-bottom-100 {
    margin-bottom: 72px;
  }

  .flex-heading-left.mg-bottom-100.center-landscape {
    flex-flow: column;
    margin-bottom: 72px;
  }

  .abstract-heading {
    width: 48px;
    height: 48px;
  }

  .grid-projects-home-b-halves {
    grid-template-columns: 1fr;
  }

  .text-subheading-project {
    font-size: 24px;
  }

  .wrap-image-project-main.home-one {
    min-height: 0;
    padding-top: 72%;
  }

  .wrap-image-project-main.home-three {
    padding-top: 72%;
  }

  .list-wrapper-project-home-wide {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .single-service-animated {
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .big-text-service-animated {
    font-size: 52px;
  }

  .master-quote-center {
    max-width: 510px;
  }

  .text-manifesto-big {
    font-size: 37px;
  }

  .block-testimonial {
    text-align: center;
    align-items: center;
  }

  .image-wrap-testimonials-4 {
    width: 60%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .right-person-small.no-image-person {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-testimonials {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .carousel-button.testimonial-right {
    inset: 30% 0% auto auto;
  }

  .carousel-button.testimonial-left {
    inset: 30% auto auto 0%;
  }

  .grid-process-thirds {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
  }

  .h2-contact {
    font-size: 44px;
  }

  .legal-footer {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column-footer-links {
    text-align: center;
    align-items: center;
  }

  .link-big-email-footer {
    font-size: 9vw;
  }

  .third-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .text-legal-footer {
    font-size: 16px;
  }

  .right-third-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .second-footer {
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .wrap-image-moving-insta {
    width: 300px;
    height: 200px;
  }

  .icon-brand-hero-about {
    order: 1;
  }

  .limit-sutitle-hero-about {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .master-moving-studio-hero {
    margin-top: 64px;
  }

  .inside-moving-hero-studio {
    width: 1280px;
  }

  .text-big-number {
    font-size: 100px;
  }

  .text-sub-number {
    font-size: 20px;
  }

  .text-expanabdle-botton {
    font-size: 16px;
    line-height: 140%;
  }

  .grid-team-thirds {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .cell {
    text-align: left;
    font-size: 16px;
  }

  .heading-faq {
    font-size: 22px;
    line-height: 28px;
  }

  .text-faq {
    font-size: 16px;
    line-height: 140%;
  }

  .grid-work-halves {
    grid-row-gap: 72px;
  }

  .grid-blog-thirds {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .tile-changelog {
    padding: 32px 24px;
  }

  .master-title-sales {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
  }

  .flex-bottom-hero-sales {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .grid-included {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .included-card.figma-card {
    text-align: center;
    flex-direction: column;
  }

  .wrap-figma-content {
    text-align: center;
    align-items: center;
  }

  .image {
    border-radius: 30px;
    width: 90%;
  }

  .icon {
    justify-content: center;
    margin-left: 5%;
    margin-right: 25%;
  }

  .footer-menu {
    bottom: -100vh;
  }

  .image-3, .image-4 {
    width: auto;
    height: 30px;
  }

  .header-socials-mobile {
    grid-column-gap: 20px;
    margin-left: 0;
    margin-right: 2%;
    padding-left: 0%;
  }

  .header-desktop {
    display: none;
  }

  .altcoinlove {
    width: 100vw;
  }

  .footer-menu-block {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-12 {
    align-self: center;
    width: 200px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    left: auto;
  }

  .icon-header {
    cursor: pointer;
    border-width: 0;
    justify-content: center;
    margin-left: 2%;
    margin-right: 0%;
  }

  .footer-socials, .header-socials-desktop {
    margin-left: 0;
    margin-right: 2%;
    padding-left: 0%;
  }

  .paragraph-3 {
    margin-bottom: 0;
  }

  .div-block-13 {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-14 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .container-image {
    align-self: center;
  }

  .about {
    padding-bottom: 10%;
  }

  .link-block-8, .link-block-8.w--current {
    border-width: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-15 {
    width: 400px;
  }

  .heading {
    font-size: 30px;
  }

  .playlistmenu {
    display: block;
  }

  .image-23 {
    object-fit: contain;
    border-bottom-width: 0;
    border-radius: 30px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .song-image {
    display: flex;
  }

  .icon-copy {
    justify-content: center;
    margin-left: 5%;
    margin-right: 25%;
  }

  .encryptme, .blockchain4, .hodler, .dogeydoge, .trillie, .onemorememe {
    width: 100vw;
  }

  .stick-wrapper {
    height: 500vw;
  }

  .div-block-42, ._404, ._404.w--current {
    flex-flow: column;
  }

  .image-31 {
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 32px;
    font-size: 22px;
    line-height: 125%;
  }

  .grid-buttons {
    grid-template-columns: 1fr;
  }

  .section.dark.under-hero-studio {
    margin-top: -140px;
    padding-top: 220px;
    overflow: clip;
  }

  .section.hero-home {
    padding-top: 40px;
  }

  .section.hero-studio {
    height: 200vw;
    padding-top: 64px;
    overflow: clip;
  }

  .section.hero-contact {
    padding-bottom: 80px;
  }

  .section.hero-works {
    padding-top: 52px;
    padding-bottom: 56px;
  }

  .section.hero-services {
    padding-top: 52px;
  }

  .section.hero-blogs {
    padding-top: 56px;
  }

  .section.hero-blog-template {
    padding-top: 72px;
  }

  .section.legal-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.hero-sales {
    padding-top: 40px;
  }

  .section._1 {
    display: block;
  }

  .text-style-h1 {
    font-size: 46px;
  }

  .subtitle {
    margin-top: 30%;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .text-cta {
    text-align: center;
  }

  .text-style-h2 {
    font-size: 46px;
  }

  .main-container {
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-template-ui {
    padding: 16px;
  }

  .menu-cta-wrap.mobile {
    display: block;
  }

  .menu-cta-wrap.desktop {
    display: none;
  }

  .nav-menu {
    margin-top: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-quantity-text {
    font-size: 12px;
  }

  .nav-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand-menu-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
  }

  .cart-container {
    border-radius: 0;
    min-width: 320px;
    max-width: none;
    height: 100svh;
    margin: 0;
  }

  .cart-list, .cart-footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand-link {
    height: 18px;
  }

  .cart-info-master {
    flex-direction: column;
  }

  .cart-button {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .button-text {
    font-size: 14px;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }

  .text-cart-container {
    font-size: 12px;
    line-height: 166%;
  }

  .navbar {
    height: 72px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .cart-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .master-title-home {
    justify-content: center;
    align-items: flex-start;
  }

  .single-title-home {
    justify-content: center;
    align-items: center;
  }

  .icon-play {
    width: 60px;
    height: 60px;
  }

  .image-logo {
    width: 40%;
    max-width: 40%;
  }

  .flex-heading-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-heading-left.mg-bottom-80.center-phone {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-heading-left.mg-bottom-100 {
    align-items: center;
    margin-right: 5%;
  }

  .flex-heading-left.mg-bottom-100.center-landscape {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .no-margins {
    text-align: center;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .text-subheading-project {
    font-size: 20px;
  }

  .link-project-main {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .wrap-image-project-main.home-one, .wrap-image-project-main.home-two, .wrap-image-project-main.home-three, .wrap-image-project-main.work-general-wrap {
    padding-top: 100%;
  }

  .list-wrapper-project-home-wide {
    margin-bottom: 0;
  }

  .container-medium {
    padding-left: 16px;
    padding-right: 16px;
  }

  .list-services-animated {
    margin-bottom: 0;
  }

  .single-service-animated {
    justify-content: center;
    align-items: center;
  }

  .number-service-animated {
    width: 12vw;
    margin-bottom: 0;
  }

  .big-text-service-animated {
    font-size: 9.5vw;
    line-height: 100%;
  }

  .image-service-animated {
    display: none;
  }

  .flex-under-animated-services {
    margin-top: 52px;
  }

  .big-text {
    font-size: 22px;
    display: none;
  }

  .icon-quote {
    height: 44px;
  }

  .text-manifesto-big {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 9.5vw;
  }

  .slider-testimonials {
    margin-top: 40px;
  }

  .image-wrap-testimonials-4 {
    height: 250px;
  }

  .text-testimonial {
    font-size: 26px;
  }

  .carousel-button.testimonial-right, .carousel-button.testimonial-left {
    width: 48px;
    height: 48px;
  }

  .h2-contact {
    font-size: 9vw;
  }

  .link-big-email-footer {
    height: 110px;
    font-size: 8.2vw;
  }

  .text-legal-footer {
    font-size: 16px;
  }

  .wrap-image-moving-insta {
    width: 210px;
    height: auto;
  }

  .inside-moving-hero-studio {
    width: 1070px;
  }

  .text-big-number {
    font-size: 24vw;
  }

  .h3-expandable-big {
    text-align: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
  }

  .text-expanabdle-botton {
    align-self: auto;
  }

  .expandable-bottom-big {
    margin-left: auto;
    margin-right: auto;
  }

  .expandable-single-big {
    padding: 16px 0;
  }

  .cell {
    padding-right: 8px;
    font-size: 14px;
    line-height: 150%;
  }

  .cell.top {
    font-size: 18px;
  }

  .wrap-image-contact {
    padding-top: 120%;
  }

  .heading-faq {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .single-faq {
    padding: 24px;
  }

  .link-filter {
    height: 44px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .title-wrap-blogs {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 52px;
  }

  .title-wrap-blog-template, .wrap-image-blog-hero {
    margin-bottom: 48px;
  }

  .container-small {
    padding-left: 16px;
    padding-right: 16px;
  }

  .title-wrap-pricing {
    margin-bottom: 52px;
  }

  .tile-pricing {
    padding: 32px 24px;
  }

  .checkout-form {
    padding-top: 48px;
  }

  .order-item {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: column;
    align-items: flex-start;
  }

  .block-content {
    padding: 16px;
  }

  .top-price {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    margin-left: 0;
  }

  .top-order {
    margin-bottom: 12px;
    margin-left: 0;
  }

  .h1-cms-template {
    font-size: 38px;
  }

  .master-title-sales {
    justify-content: center;
    align-items: flex-start;
  }

  .single-title-sales {
    justify-content: center;
    align-items: center;
  }

  .section-sales-mockups {
    max-height: 800px;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr;
  }

  .sales-mockups-column.second-column {
    display: none;
  }

  .sales-mockups-column.third-column {
    display: block;
  }

  .sales-mockups-column.first-column {
    display: none;
  }

  .container-sales-mockups {
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-fourths-sales-fourths {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  .sales-card {
    padding: 16px;
  }

  .more-power-card {
    padding: 24px;
  }

  .break-link-mobile {
    word-break: break-all;
  }

  .box-more-templates {
    margin-top: 24px;
  }

  .grid-more-templates {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-bottom: 32px;
  }

  .right-more-templates {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-rito {
    flex-flow: column;
    height: auto;
    display: flex;
  }

  .image {
    position: relative;
    top: -60px;
  }

  .icon {
    border-width: 0;
    position: relative;
    right: -45%;
  }

  .footer-menu {
    bottom: -100vh;
  }

  .close-menu {
    order: -1;
    align-self: center;
    margin-left: 0;
    position: relative;
    inset: auto;
  }

  .paragraph-2 {
    order: 6;
  }

  .image-3 {
    width: auto;
    height: 20px;
  }

  .image-3:hover {
    border-radius: 0;
  }

  .image-4 {
    width: auto;
    height: 20px;
  }

  .button {
    align-self: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    top: -84px;
    left: -27%;
  }

  .footer-info-links {
    order: 5;
  }

  .header-socials-mobile {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    margin: 2%;
    padding-left: 0%;
  }

  .header-desktop {
    display: none;
  }

  .body-2 {
    overflow: visible;
  }

  .slider-2 {
    background-color: #ddd0;
    width: 100vw;
    height: 100vh;
  }

  .mask-2 {
    background-color: #0000;
  }

  .slide-3 {
    background-color: red;
  }

  .slide-4 {
    background-color: #0f3;
  }

  .altcoinlove {
    z-index: 9;
    width: 100vw;
    height: 1200px;
    display: none;
    overflow: hidden;
  }

  .encrypt-me, .hodeler, .a-trillie, .dogedoggycoin, .one-more-meme, .blockchain-4-a-gangsta {
    left: auto;
  }

  .image-11 {
    align-self: auto;
    width: auto;
    height: 100vh;
  }

  .footer-menu-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 10%;
  }

  .div-block-11 {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .image-12 {
    object-fit: contain;
    flex: none;
    align-self: center;
    width: auto;
    min-width: 21%;
    max-width: 144px;
    margin-left: 0;
    margin-right: 0;
  }

  .icon-header {
    border-width: 0;
    flex: 0 auto;
    margin-left: 0%;
    margin-right: 0%;
    font-size: max(70px, 2vw);
    position: static;
    right: -45%;
  }

  .footer-socials {
    flex: 0 auto;
    width: 79px;
    min-width: 79px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
  }

  .header-socials-desktop {
    flex: 0 auto;
    width: 79px;
    min-width: 79px;
    margin-top: 2%;
    margin-right: 2%;
    padding-left: 0%;
  }

  .div-block-13 {
    grid-row-gap: 20px;
    margin-top: 15%;
  }

  .container-image {
    width: 90%;
    max-width: none;
    height: auto;
    margin-top: 5%;
  }

  .flipcard-title-copy {
    font-size: 40px;
  }

  .about {
    padding-bottom: 10%;
    overflow: hidden;
  }

  .slider-3 {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .image-16 {
    object-fit: cover;
    width: 100%;
  }

  .image-17 {
    object-fit: cover;
    width: 100%;
    height: 600px;
    overflow: clip;
  }

  .slide-5 {
    width: 100%;
  }

  .image-18 {
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  .link-block-8 {
    border-width: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .link-block-8.w--current {
    flex: 0 auto;
    align-self: center;
  }

  .media-container {
    grid-column-gap: 20vw;
    grid-row-gap: 20vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .media-coverage {
    align-self: center;
    width: 95vw;
    height: auto;
    padding: 0% 0% 10%;
    overflow: hidden;
  }

  .address {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .div-block-15 {
    align-self: center;
    width: 95%;
    height: auto;
    padding-bottom: 5%;
  }

  .heading {
    text-align: center;
    align-self: center;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 7vw;
  }

  .link-2 {
    text-align: center;
  }

  .fact-sheet {
    margin-top: 20%;
    margin-bottom: 20%;
  }

  .heading-2 {
    text-align: center;
    font-size: 12vw;
  }

  .paragraph-4 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .brand-asset-images {
    margin-top: 10%;
    margin-bottom: 20%;
  }

  .heading-3 {
    margin-bottom: 10%;
  }

  .image-sections {
    grid-row-gap: 100px;
    width: 95%;
  }

  .heading-4 {
    margin-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 8vw;
  }

  .div-block-20 {
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
  }

  .image-19 {
    width: 90%;
  }

  .black-bg-text {
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 8vw;
  }

  .image-20 {
    width: 80%;
    margin-bottom: 5%;
  }

  .div-block-21 {
    width: 100%;
    height: auto;
    padding-bottom: 5%;
  }

  .short-bio {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    margin-bottom: 20%;
  }

  .div-block-27 {
    margin-bottom: 20%;
  }

  .heading-6 {
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 40px;
  }

  .paragraph-6 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-21 {
    width: 80%;
    margin-bottom: 5%;
  }

  .black-bg-text-copy {
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 5vw;
  }

  .heading-7 {
    font-size: 40px;
  }

  .paragraph-7 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-22 {
    width: 100%;
    max-width: none;
  }

  .link-block-9 {
    aspect-ratio: auto;
    align-self: center;
    width: 100%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-22-copy {
    width: 100%;
    max-width: none;
    min-height: auto;
  }

  .div-block-28 {
    display: none;
  }

  .youtube-stop-embed {
    width: 100%;
    margin-bottom: 10%;
  }

  .playlist-menu {
    height: 100vh;
  }

  .heading-8 {
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-8 {
    display: none;
  }

  .paragraph-9 {
    margin-bottom: 5%;
  }

  .playlistmenu {
    z-index: 20;
    display: block;
  }

  .div-block-32 {
    margin-bottom: 5%;
  }

  .div-block-33 {
    height: 1200px;
  }

  .paragraph-10 {
    margin-left: 5%;
    margin-right: auto;
    display: none;
  }

  .song-title {
    flex-flow: row;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }

  .short-description {
    width: 100%;
    margin-bottom: 2%;
  }

  .tags {
    width: 100%;
  }

  .tag-box {
    margin-bottom: 5%;
  }

  .image-23 {
    border-bottom-width: 0;
    border-radius: 30px;
    width: 90%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }

  .music-item {
    flex-flow: wrap;
    height: auto;
  }

  .song-image {
    align-self: center;
    width: 100%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-34 {
    flex-flow: column;
    margin-bottom: 2%;
  }

  .heading-9 {
    text-align: left;
    padding-left: 2%;
  }

  .icon-copy {
    border-width: 0;
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
    right: 0%;
  }

  .div-block-35 {
    margin-left: 0;
    margin-right: 0%;
  }

  .paragraph-13 {
    color: var(--logo-red);
    font-size: 18px;
  }

  .slider-4 {
    width: 100%;
  }

  .slide-7 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-26 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .heading-10 {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .paragraph-14 {
    width: 95%;
    line-height: 180%;
  }

  .list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .heading-12 {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .encryptme, .blockchain4, .hodler, .dogeydoge, .trillie, .onemorememe {
    z-index: 9;
    width: 100vw;
    height: 1200px;
    display: none;
    overflow: hidden;
  }

  .link-block-10 {
    flex-flow: wrap;
    justify-content: center;
    height: auto;
  }

  .text {
    text-align: center;
    width: 99vw;
  }

  .stick-wrapper {
    height: 600vw;
  }

  .rapper {
    text-align: center;
  }

  .image1, .image2, .image3 {
    width: 99vw;
    height: 99vw;
    margin-left: auto;
    margin-right: auto;
  }

  .sharkchase, .sharkchill {
    height: 400vw;
  }

  .div-block-40 {
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
  }

  .div-block-40-copy {
    width: 100%;
    height: 400px;
  }

  .heading-13 {
    width: 100%;
    font-size: 9vw;
  }

  .slide-image {
    max-width: 80%;
    margin-top: 40%;
    position: relative;
  }

  .image-4-1 {
    width: 30px;
  }

  .flipcard-title-copy-copy {
    font-size: 40px;
  }

  .div-block-42 {
    flex-flow: column;
  }

  .div-block-43 {
    flex-flow: wrap;
    margin-top: 20%;
  }

  .linkbutton, .linkbutton2 {
    width: 40%;
    min-width: 160px;
    margin-bottom: 10%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .textheader {
    text-align: center;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-44 {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    flex-flow: wrap;
  }

  .image-22-copy1 {
    width: 100%;
    max-width: none;
  }

  .link-block-og {
    aspect-ratio: auto;
    align-self: center;
    width: 100%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
  }

  .pressimage4, .pressimage3, .pressimage2, .pressimage1 {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 250px;
  }

  ._404 {
    flex-flow: column;
  }

  .image-31 {
    width: 60%;
  }

  .paragraph-16 {
    padding-left: 5%;
    padding-right: 5%;
  }
}

#w-node-ed978a7f-1d1c-eec9-4569-0e7ccb5743e5-a024a813, #w-node-_2ebd78aa-b93a-b93c-4ab1-d022ee5f1cb9-a024a814 {
  place-self: stretch stretch;
}

#w-node-_268a4eef-699b-99b9-e1fb-b6d208698164-08698154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_268a4eef-699b-99b9-e1fb-b6d20869816d-08698154 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8b9-a024a85c, #w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8be-a024a85c, #w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8c3-a024a85c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec178bd0-4f08-f010-096a-3eca5c33f99d-a024a85c {
  align-self: start;
}

#w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea214a-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea214d-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2150-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2153-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2156-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2159-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea215c-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea215f-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2162-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2165-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2168-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea216b-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea216e-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2171-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2174-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2177-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea217a-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea217d-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2180-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2183-a024a85c, #w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2186-a024a85c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_552828a5-83d1-a3c6-6038-0ca5e03a7e3f-a024a860 {
  place-self: stretch stretch;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50da-b63b50d9 {
  grid-area: 3 / 1 / 4 / 3;
  place-self: center;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e1-b63b50d9 {
  grid-area: 1 / 4 / 2 / 5;
  place-self: center;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e6-b63b50d9 {
  grid-area: 1 / 5 / 2 / 6;
  place-self: center;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e7-b63b50d9 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e9-b63b50d9 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: center;
}

#w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50eb-b63b50d9 {
  grid-area: 1 / 1 / 3 / 3;
  place-self: start;
}

#w-node-ec178bd0-4f08-f010-096a-3eca5c33f99d-338a3833 {
  align-self: start;
}

#w-node-edce03ab-35a9-2ddf-d4c5-fc0525ba49f3-6df55202 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a852b8e4-8344-fb58-9507-ccfb5bb90d9a-91e63287 {
  place-self: auto center;
}

#w-node-_9bb9514c-7cca-0a64-c044-645cae324235-91e63287, #w-node-a89d245b-4d33-feea-55d0-bce56275568b-91e63287, #w-node-_8504823b-09b0-6214-cab8-c8fb20561940-91e63287 {
  justify-self: center;
}

#w-node-_6c94221a-3e11-b38b-590f-0fdf67f2398b-91e63287, #w-node-e8600810-536f-996c-27ce-ef3cbb87f692-91e63287 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e9-b63b50d9 {
    grid-area: 3 / 3 / 4 / 5;
    place-self: center start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50da-b63b50d9 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e1-b63b50d9 {
    grid-area: 1 / 3 / 2 / 4;
    place-self: center;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e6-b63b50d9 {
    grid-area: 1 / 4 / 2 / 6;
    place-self: center;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e7-b63b50d9 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e9-b63b50d9 {
    grid-area: 3 / 4 / 4 / 6;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50eb-b63b50d9 {
    grid-area: 1 / 1 / 2 / 3;
    place-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e7-b63b50d9 {
    grid-area: 1 / 1 / 2 / 3;
    place-self: center;
  }

  #w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50eb-b63b50d9 {
    grid-area: 2 / 1 / 3 / 3;
  }
}


@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Bold-font.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Bold-Italic-font.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Light-font.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Light-Italic-font.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Bt';
  src: url('../fonts/futura-medium-bt.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Condensed Bt';
  src: url('../fonts/futura-medium-condensed-bt.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Medium-Italic-font.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Heavy-font.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Font';
  src: url('../fonts/Futura-Heavy-Italic-font.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Extra Font';
  src: url('../fonts/Futura-Extra-Black-font.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}