<!DOCTYPE html><!--  Last Published: Tue Nov 19 2024 18:15:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="672ffa0802e847b17fad0eaf" data-wf-site="670a71f27af16b33a024a7bc">
<head>
  <meta charset="utf-8">
  <title>Contact | Rito Rhymes</title>
  <meta content="Get in touch with Rito Rhymes." name="description">
  <meta content="Contact | Rito Rhymes" property="og:title">
  <meta content="Get in touch with Rito Rhymes." property="og:description">
  <meta content="https://ritorhymes.com/images/og.png" property="og:image">
  <meta content="Contact | Rito Rhymes" property="twitter:title">
  <meta content="Get in touch with Rito Rhymes." property="twitter:description">
  <meta content="https://ritorhymes.com/images/og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/musicalsite.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    @media (min-width: 479px) {
        /* Apply custom scrollbar styling only to html */
        html {
            overflow-y: scroll;
            overflow-x: hidden; /* Hide horizontal overflow */
        }
        /* WebKit scrollbar styling (Chrome, Safari, Edge) */
        html::-webkit-scrollbar {
            width: 20px; /* Set scrollbar width */
        }
        html::-webkit-scrollbar-track {
            background: #000;
        }
        html::-webkit-scrollbar-thumb {
            background-color: #ed1f24;
            border-radius: 40px;
            width: 15px; /* Thumb width */
            border: 2px solid white; /* Border around thumb */
        }
    }
</style>
  <link rel="canonical" href="https://ritorhymes.com/contact">
  <script type="application/ld+json" src="/json-ld/contact.json"></script>
</head>
<body class="body">
  <nav class="div-block-11">
    <div id="w-node-f01beb4d-aa65-b6cc-a0ea-439b3ab400dd-3ab400dc" data-w-id="f01beb4d-aa65-b6cc-a0ea-439b3ab400dd" class="icon-header w-icon-nav-menu"></div>
    <a href="index.html" class="link-block-8 w-inline-block"><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" data-w-id="f01beb4d-aa65-b6cc-a0ea-439b3ab400de" sizes="(max-width: 479px) 144px, (max-width: 767px) 200px, 100vw" alt="red text trademark Rito Rhymes logo" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" class="image-12"></a>
    <div id="w-node-f01beb4d-aa65-b6cc-a0ea-439b3ab400df-3ab400dc" class="header-socials-mobile">
      <a href="contact.html" aria-current="page" class="link-block-7 w-inline-block w--current"><img src="images/email-icon.png" loading="lazy" alt="white envelope icon" class="image-3"></a>
      <a href="https://x.com/rito_rhymes" class="link-block-6 w-inline-block"><img src="images/twitter-white.png" loading="lazy" alt="white X (social media) icon" class="image-3"></a>
      <a href="http://www.instagram.com/ritorhymes" class="link-block-7 w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="white instagram icon" class="image-3"></a>
    </div>
  </nav>
  <nav class="header-desktop">
    <a href="index.html" class="link-block-2 w-inline-block"><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 16vw, 13vw" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" alt="red text trademark Rito Rhymes logo" class="image-5"></a>
    <div class="desktop-menu-links">
      <a href="index.html" class="link">Home</a>
      <a href="music.html" class="link">Music</a>
      <a href="#" class="link">About</a>
      <a href="#" class="link">Press</a>
      <div data-hover="true" data-delay="100" class="dropdown-2 w-dropdown">
        <div class="partner-brand-dropdown w-dropdown-toggle">
          <div class="text-block">Co-Brands</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <a href="#" class="dropdown-link w-dropdown-link">Link 1</a>
          <a href="http://www.ritovision.com" class="partner-hover w-inline-block">
            <div class="div-block-6"><img src="images/RitoVision_logo_ExtraBright.png" loading="lazy" alt="RitoVision logomark" class="image-7"><img src="images/RitoVision_transparent.png" loading="lazy" sizes="100vw" srcset="images/RitoVision_transparent-p-500.png 500w, images/RitoVision_transparent-p-800.png 800w, images/RitoVision_transparent.png 854w" alt="RitoVision wordmark logo in red text without the logomark" class="image-8"></div>
          </a>
          <a href="http://www.ritography.com" class="partner-hover w-inline-block">
            <div class="div-block-5"><img src="images/ritography-logo-small-tm.png" loading="lazy" sizes="100vw" srcset="images/ritography-logo-small-tm-p-500.png 500w, images/ritography-logo-small-tm-p-800.png 800w, images/ritography-logo-small-tm-p-1080.png 1080w, images/ritography-logo-small-tm-p-1600.png 1600w, images/ritography-logo-small-tm.png 1796w" alt="Ritography wordmark logo in red text with TM symbol" class="image-6"></div>
          </a>
        </nav>
      </div>
    </div>
    <div id="w-node-d8b6e8e3-0d1f-b87a-a64f-405ef58de99e-f58de984" class="header-socials-desktop">
      <a href="contact.html" aria-current="page" class="link-block-4 w-inline-block w--current"><img src="images/email-icon.png" loading="lazy" alt="white envelope icon" class="image-4-1"></a>
      <a href="https://x.com/rito_rhymes" class="link-block-4 w-inline-block"><img src="images/twitter-white.png" loading="lazy" alt="white X (social media) icon" class="image-4"></a>
      <a href="http://www.instagram.com/ritorhymes" class="link-block-5 w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="white instagram icon" class="image-3"></a>
    </div>
  </nav>
  <main class="div-block-41">
    <div class="email-embed w-embed w-script">
      <script>
        async function submitForm(event) {
            event.preventDefault();
            const form = document.getElementById('contactForm');
            // Gather form data into a JSON object
            const formData = {
                name: form.name.value,
                email: form.email.value,
                organization: form.organization.value,
                purpose: form.purpose.value,
                message: form.message.value,
            };
            try {
                const response = await fetch('https://email-ritography.matthewjpellerito.workers.dev', {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(formData),
                });
                const result = await response.json();
                if (result.success) {
                    alert('Message sent');
                    form.reset();
                } else {
                    alert('Server error: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Server error: ' + error.message);
            }
        }
    </script>
      <style>
 html, body {
    background-color: #000; /* Set background to black */
    color: #fff; /* Set text color to white by default */
    font-family: Futura FT;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    background-color: #000; /* Keep container background black */
    flex-direction: column;
    justify-content: center;
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 50%;
    background-color: #ed1f24; /* Black form container */
    border-radius: 30px;
    padding-bottom: 3%;
}
h1 {
    font-family: Futura FT;
    color: #fff; /* Make header text white */
    font-size: 4rem;
    margin-bottom: 5%;
}
label {
    font-size: 1.5rem;
    color: #fff; /* Make label text white */
    text-align: center;
}
.form-container form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input, select, textarea {
    color: #000; /* Set text inside form fields to black */
    background-color: #fff; /* Optional: white background for fields */
    width: 50%;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 1%;
    font-family: Futura FT;
    font-size: 1.5rem;
    padding-left: 1%;
    padding-right: 1%;
}
select, option {
    font-size: 1.5rem;
    text-align: center;
}
textarea {
    height: 100px;
    padding-left: 2%;
    padding-right: 2%;
}
input[type="submit"] {
    width: 200px;
    height: 40px; /* Restored original height */
    border-radius: 30px;
    margin-bottom: 1%;
    color: #000; /* Submit button text */
    cursor: pointer;
    outline: 3px solid #f61718;
}
input:focus, textarea:focus, select:focus {
    outline: 3px solid #f61718; /* Outline on focus */
}
input[type="submit"]:hover {
    background-color: #f61718;
    color: #fff;
    outline: 3px solid white;
}
@media (max-width: 700px) {
    input, textarea, select {
        width: 90%;
    }
}
@media (min-width:701px) and (max-width: 1200px) {
    input, textarea, select {
        width: 70%;
    }
}
@media (max-width: 471px) {
h1 {
    margin-bottom: 15%;
}
.form-container {
width: 100%;
}
}
    </style>
      <div class="container">
        <div class="form-container">
          <h1>Contact</h1>
          <form id="contactForm" onsubmit="submitForm(event)">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required=""><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required=""><br><br>
            <label for="organization">Organization (optional):</label><br>
            <input type="text" id="organization" name="organization"><br><br>
            <label for="purpose">Purpose:</label><br>
            <select id="purpose" name="purpose" required="">
              <option value="">--Select an option--</option>
              <option value="press inquiry">Press Inquiry</option>
              <option value="business inquiry">Business Inquiry</option>
              <option value="speaking opportunity">Speaking Opportunity</option>
              <option value="other">Other</option>
            </select><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required=""></textarea><br><br>
            <input type="submit" value="Send Message">
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-rito">
    <div id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50da-b63b50d9" class="footer-info-links">
      <a href="terms-of-service.html" class="link-block w-inline-block">
        <p class="paragraph">Terms of Service</p>
      </a>
      <a href="privacy-policy.html" class="link-block w-inline-block">
        <p class="paragraph">Privacy Policy</p>
      </a>
    </div>
    <div id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e1-b63b50d9" class="footer-socials">
      <a href="https://x.com/rito_rhymes" class="link-block-6 w-inline-block"><img src="images/twitter-white.png" loading="lazy" alt="white X (social media) icon" class="image-4"></a>
      <a href="http://www.instagram.com/ritorhymes" class="link-block-7 w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="white instagram icon" class="image-3"></a>
    </div>
    <div id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e6-b63b50d9" data-w-id="08ea3a99-115a-bdbf-eb36-a618b63b50e6" class="icon w-icon-nav-menu"></div>
    <a id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e7-b63b50d9" href="contact.html" aria-current="page" class="button w-button w--current">Contact</a>
    <p id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50e9-b63b50d9" class="paragraph-2">All Rights Reserved © 2025</p><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" id="w-node-_08ea3a99-115a-bdbf-eb36-a618b63b50eb-b63b50d9" sizes="(max-width: 479px) 86vw, (max-width: 767px) 123.15625px, (max-width: 991px) 15vw, 19vw" alt="red text trademark Rito Rhymes logo" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" class="image">
  </footer>
  <nav class="footer-menu"><img src="images/noshadesup.jpg" loading="lazy" sizes="100vw" srcset="images/noshadesup-p-500.jpg 500w, images/noshadesup-p-800.jpg 800w, images/noshadesup.jpg 900w" alt="Torso shot of Rito pointing his finger up at the viewer in a yellow background wearing a red shirt" class="image-11">
    <div class="footer-menu-block">
      <a href="index.html" class="mobile-menu-item w-inline-block">
        <div class="text-block-2">Home</div>
      </a>
      <a href="music.html" class="mobile-menu-item w-inline-block">
        <div class="text-block-2">Music</div>
      </a>
      <a href="about.html" class="mobile-menu-item w-inline-block">
        <div class="text-block-2">About</div>
      </a>
      <a href="press.html" class="mobile-menu-item w-inline-block">
        <div class="text-block-2">Press</div>
      </a>
      <div data-w-id="800e5070-4b49-cc8e-91c3-6c82de5b7579" class="close-menu">
        <div class="div-block-12"></div>
        <div class="div-block-12-copy"></div>
      </div>
      <div class="div-block-13">
        <p class="paragraph-3">Co-Brands</p>
        <div class="div-block-14">
          <a href="http://www.ritography.com" class="partner-hover-copy w-inline-block">
            <div class="div-block-5"><img src="images/ritography-logo-small-tm.png" loading="lazy" sizes="250px" srcset="images/ritography-logo-small-tm-p-500.png 500w, images/ritography-logo-small-tm-p-800.png 800w, images/ritography-logo-small-tm-p-1080.png 1080w, images/ritography-logo-small-tm-p-1600.png 1600w, images/ritography-logo-small-tm.png 1796w" alt="Ritography wordmark logo in red text with TM symbol" class="image-6-copy"></div>
          </a>
          <a href="http://www.ritovision.com" class="partner-hover-copy w-inline-block">
            <div class="div-block-6"><img src="images/RitoVision_logo_ExtraBright.png" loading="lazy" alt="RitoVision logomark" class="image-7"><img src="images/RitoVision_transparent.png" loading="lazy" sizes="200px" srcset="images/RitoVision_transparent-p-500.png 500w, images/RitoVision_transparent-p-800.png 800w, images/RitoVision_transparent.png 854w" alt="RitoVision wordmark logo in red text without the logomark" class="image-8"></div>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=670a71f27af16b33a024a7bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>